
=======================================================================================================================================================================
                                                                                         Dependent variable:                                                           
                              -----------------------------------------------------------------------------------------------------------------------------------------
                                                                                              ihs_FDI_r                                                                
                                      (1)                  (2)                    (3)                    (4)                    (5)                      (6)           
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
lag(passengers.in.change.pct)        0.001                0.001                  0.0004                 0.0005                 0.0004                   0.0004         
                                    (0.001)              (0.001)                (0.001)                (0.001)                (0.001)                  (0.001)         
                                                                                                                                                                       
lag(log_battle)                                           0.020                  -0.044                 0.084                  -0.067                   0.003          
                                                         (0.118)                (0.116)                (0.127)                (0.117)                  (0.116)         
                                                                                                                                                                       
lag(log_GDP_r)                                                                  0.812***                                                                               
                                                                                (0.097)                                                                                
                                                                                                                                                                       
lag(log_GDP_r_pc)                                                                                       0.268                                                          
                                                                                                       (0.198)                                                         
                                                                                                                                                                       
lag(log1p(total_GDP_n_ID))                                                                                                    0.635***                                 
                                                                                                                              (0.093)                                  
                                                                                                                                                                       
`))                                                                                                                                                    0.644***        
                                                                                                                                                       (0.093)         
                                                                                                                                                                       
Constant                           20.469***            20.456***                -0.037               17.878***                4.505*                  4.671**         
                                    (0.203)              (0.217)                (2.454)                (1.918)                (2.339)                  (2.285)         
                                                                                                                                                                       
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Observations                         2,287                2,287                  2,287                  2,287                  2,287                    2,287          
R2                                   0.0001               0.0001                 0.030                  0.001                  0.020                    0.021          
Adjusted R2                         -0.0003               -0.001                 0.029                 -0.0004                 0.019                    0.019          
Residual Std. Error            9.720 (df = 2285)    9.722 (df = 2284)      9.578 (df = 2283)      9.720 (df = 2283)      9.626 (df = 2283)        9.623 (df = 2283)    
F Statistic                   0.226 (df = 1; 2285) 0.127 (df = 2; 2284) 23.503*** (df = 3; 2283) 0.695 (df = 3; 2283) 15.717*** (df = 3; 2283) 16.133*** (df = 3; 2283)
=======================================================================================================================================================================
Note:                                                                                                                                       *p<0.1; **p<0.05; ***p<0.01
